<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="paket.references"/>
        <Compile Include="Elmish.fs"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <ProjectReference Include="..\Fable.SignalR.Shared\Fable.SignalR.Shared.fsproj"/>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>