<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Rebuild.Fable.SignalR.Elmish</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="paket.references"/>
        <Compile Include="Elmish.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fable.SignalR\Fable.SignalR.fsproj"/>
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="@microsoft/signalr" Version="gte 7.0.5" ResolutionStrategy="max" />
        </NpmDependencies>
    </PropertyGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>