<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references"/>
        <Compile Include="Shared.fs"/>
        <Compile Include="Types.fs"/>
        <Compile Include="HttpClient.fs"/>
        <Compile Include="HubConnection.fs"/>
        <Compile Include="Protocols.fs"/>
        <Compile Include="SignalR.fs"/>
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="@microsoft/signalr" Version="gte 7.0.5" ResolutionStrategy="max" />
        </NpmDependencies>
    </PropertyGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>