<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Rebuild.Fable.SignalR.Dotnet</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="paket.references" />
        <Compile Include="Common.fs" />
        <Compile Include="HubConnection.fs" />
        <Compile Include="SignalR.fs" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\Fable.SignalR.Shared\Fable.SignalR.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>