<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Shared.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="HttpClient.fs" />
    <Compile Include="HubConnection.fs" />
    <Compile Include="Protocols.fs" />
    <Compile Include="SignalR.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Marko\.nuget\packages\fable.core\4.0.0\contentFiles\any\netstandard2.0\RELEASE_NOTES.md" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>